# EncryptTextApp

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/meznik/jan/encrypttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/meznik/jan/encrypttext/: EncryptActivity.java  MainActivity.java
app/src/main/java/dk/meznik/jan/encrypttext/util/: Encryption.java
app/src/main/res/drawable/: border.png~  edit_text_style.xml  edit_text_style_dark.xml
app/src/main/res/layout/: activity_encrypt.xml  activity_main.xml  content_encrypt.xml
app/src/main/res/values/: colors.xml  colors_blue_grey.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dk/meznik/jan/encrypttext/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
