<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="280dp"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#292929"
            />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:gravity="top|center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edit_text_style"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonEncrypt"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Encrypt"
                android:onClick="buttonEncryptClick"/>

            <Button
                android:id="@+id/buttonDecrypt"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Decrypt"
                android:onClick="buttonDecryptClick"/>

            <Button
                android:id="@+id/buttonReplace"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Replace"
                android:shadowColor="#ff0000"
                android:onClick="buttonReplaceClick"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edit_text_style_dark"
            android:enabled="false"
            android:selectAllOnFocus="true"
            />


    </LinearLayout>

</RelativeLayout>











