<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="280dp"
        android:minHeight="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="#dddddd"
                android:textColorHint="#dddddd" />

            <!--ImageButton
                android:id="@+id/imageButtonHelp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_dark"
                android:onClick="imageButtonHelpClick"
                android:src="@drawable/ic_help_white_24dp" /-->
        </LinearLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:gravity="top"
            android:maxLines="10"
            android:minLines="5"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonEncrypt"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEncryptClick"
                android:text="@string/encrypt" />

            <Button
                android:id="@+id/buttonDecrypt"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonDecryptClick"
                android:text="@string/decrypt" />

            <Button
                android:id="@+id/buttonReplace"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonReplaceClick"
                android:text="@string/replace" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style_dark"
            android:focusable="false"
            android:gravity="top"
            android:maxLines="10"
            android:minLines="5"
            android:onClick="editText2Click"
            android:textColor="#dddddd" />

    </LinearLayout>

</RelativeLayout>











